{(1, 18): (14, 3), (14, 3): (1, 18)}
[ Field(6,16 ' ') -> (L Destination(3,16 @ 3) ([]) U Destination(6,14 @ 2) ([])),
  Field(3,16 'P') -> (R Destination(6,16 @ 3) ([]) U Destination(3,11 @ 5) ([])),
  Field(3,11 ' ') -> (L Destination(1,11 @ 2) ([]) D Destination(3,16 @ 5) ([])),
  Field(1,11 ' ') -> (R Destination(3,11 @ 2) ([]) U Destination(1,7 @ 4) ([])),
  Field(1,7 ' ') -> (R Destination(3,7 @ 2) ([]) D Destination(1,11 @ 4) ([])),
  Field(3,7 ' ') -> (L Destination(1,7 @ 2) ([]) U Destination(3,5 @ 2) ([])),
  Field(3,5 ' ') -> (L Destination(1,5 @ 2) ([]) R Destination(6,5 @ 3) ([]) D Destination(3,7 @ 2) ([])),
  Field(1,5 ' ') -> (R Destination(6,5 @ 5) ([]) U Destination(1,1 @ 4) ([])),
  Field(6,5 ' ') -> (L Destination(1,5 @ 5) ([]) U Destination(6,1 @ 4) ([])),
  Field(6,1 ' ') -> (L Destination(1,1 @ 5) ([]) R Destination(13,1 @ 7) ([]) D Destination(6,5 @ 4) ([])),
  Field(1,1 ' ') -> (R Destination(13,1 @ 12) ([]) D Destination(1,5 @ 4) ([])),
  Field(13,1 ' ') -> (L Destination(1,1 @ 12) ([])),
  Field(6,14 ' ') -> (R Destination(12,14 @ 6) ([]) D Destination(6,16 @ 2) ([])),
  Field(12,14 ' ') -> (L Destination(6,14 @ 6) ([]) D Destination(12,16 @ 2) ([])),
  Field(12,16 ' ') -> (L Destination(8,16 @ 4) ([]) R Destination(17,16 @ 5) ([]) U Destination(12,14 @ 2) ([])),
  Field(8,16 ' ') -> (R Destination(17,16 @ 9) ([]) U Destination(8,11 @ 5) ([])),
  Field(17,16 ' ') -> (L Destination(8,16 @ 9) ([]) U Destination(17,11 @ 5) ([])),
  Field(17,11 ' ') -> (L Destination(16,11 @ 1) ([]) R Destination(18,11 @ 1) ([]) D Destination(17,16 @ 5) ([])),
  Field(16,11 ' ') -> (R Destination(18,11 @ 2) ([]) U Destination(16,2 @ 9) ([])),
  Field(18,11 ' ') -> (L Destination(16,11 @ 2) ([]) D Destination(18,15 @ 4) ([]) U Destination(18,1 @ 10) ([])),
  Field(18,15 ' ') -> (L Destination(15,15 @ 3) ([]) U Destination(18,1 @ 14) ([])),
  Field(15,15 ' ') -> (R Destination(18,15 @ 3) ([]) D Destination(15,16 @ 1) ([])),
  Field(15,16 ' ') -> (L Destination(8,16 @ 7) ([]) R Destination(17,16 @ 2) ([]) U Destination(15,15 @ 1) ([])),
  Field(18,1 ' ') -> (L Destination(17,1 @ 1) ([]) D Destination(18,15 @ 14) ([])),
  Field(17,1 ' ') -> (R Destination(18,1 @ 1) ([]) D Destination(17,9 @ 8) ([])),
  Field(17,9 ' ') -> (L Destination(1,9 @ 16) ([]) R Destination(18,9 @ 1) ([]) U Destination(17,1 @ 8) ([])),
  Field(1,9 ' ') -> (R Destination(18,9 @ 17) ([]) D Destination(1,11 @ 2) ([]) U Destination(1,7 @ 2) ([])),
  Field(18,9 ' ') -> (L Destination(1,9 @ 17) ([]) D Destination(18,15 @ 6) ([]) U Destination(18,1 @ 8) ([])),
  Field(16,2 ' ') -> (R Destination(18,2 @ 2) ([]) D Destination(16,11 @ 9) ([])),
  Field(18,2 ' ') -> (L Destination(16,2 @ 2) ([]) D Destination(18,15 @ 13) ([]) U Destination(18,1 @ 1) ([])),
  Field(8,11 ' ') -> (L Destination(7,11 @ 1) ([]) R Destination(14,11 @ 6) ([]) D Destination(8,16 @ 5) ([])),
  Field(7,11 ' ') -> (R Destination(14,11 @ 7) ([]) U Destination(7,6 @ 5) ([])),
  Field(14,11 ' ') -> (L Destination(7,11 @ 7) ([]) D Destination(14,14 @ 3) ([]) U Destination(14,8 @ 3) ([])),
  Field(14,14 ' ') -> (U Destination(14,8 @ 6) ([])),
  Field(14,8 ' ') -> (L Destination(10,8 @ 4) ([]) R Destination(18,8 @ 4) ([]) D Destination(14,14 @ 6) ([])),
  Field(10,8 ' ') -> (R Destination(18,8 @ 8) ([]) D Destination(10,16 @ 8) ([]) U Destination(10,4 @ 4) ([])),
  Field(18,8 ' ') -> (L Destination(10,8 @ 8) ([]) D Destination(18,15 @ 7) ([]) U Destination(18,1 @ 7) ([])),
  Field(10,16 ' ') -> (L Destination(8,16 @ 2) ([]) R Destination(17,16 @ 7) ([]) U Destination(10,4 @ 12) ([])),
  Field(10,4 ' ') -> (L Destination(5,4 @ 5) ([]) R Destination(12,4 @ 2) ([]) D Destination(10,16 @ 12) ([])),
  Field(5,4 ' ') -> (R Destination(12,4 @ 7) ([]) D Destination(5,13 @ 9) ([]) U Destination(5,1 @ 3) ([])),
  Field(12,4 ' ') -> (L Destination(5,4 @ 7) ([]) U Destination(12,1 @ 3) ([])),
  Field(12,1 ' ') -> (L Destination(1,1 @ 11) ([]) R Destination(13,1 @ 1) ([]) D Destination(12,4 @ 3) ([])),
  Field(5,13 ' ') -> (L Destination(1,13 @ 4) ([]) U Destination(5,1 @ 12) ([])),
  Field(1,13 ' ') -> (R Destination(5,13 @ 4) ([]) D Destination(14,3 @ 5) ([])),
  Field(14,3 'O') -> (R Destination(18,3 @ 4) ([]) D Destination(14,6 @ 3) ([]) U Destination(14,2 @ 1) ([])),
  Field(18,3 ' ') -> (L Destination(1,18 @ 4) ([]) D Destination(18,15 @ 12) ([]) U Destination(18,1 @ 2) ([])),
  Field(1,18 'O') -> (),
  Field(14,6 ' ') -> (L Destination(7,6 @ 7) ([]) R Destination(18,6 @ 4) ([]) U Destination(1,18 @ 3) ([])),
  Field(7,6 ' ') -> (R Destination(18,6 @ 11) ([]) D Destination(7,11 @ 5) ([])),
  Field(18,6 ' ') -> (L Destination(7,6 @ 11) ([]) D Destination(18,15 @ 9) ([]) U Destination(18,1 @ 5) ([])),
  Field(14,2 ' ') -> (D Destination(1,18 @ 1) ([])),
  Field(5,1 ' ') -> (L Destination(1,1 @ 4) ([]) R Destination(13,1 @ 8) ([]) D Destination(5,13 @ 12) ([]))]
\** Shortest paths ignoring items:

